set -g base-index 0
set -g pane-base-index 0

set -g status-interval 60
set -g status-right "#(uptime-p) "

set -g status-style "fg=colour246,bg=colour235"
set -g pane-border-style fg=colour237

# Enable mouse support
set -g mouse on
